#Customer
customer.insert=INSERT INTO CUSTOMER (ID, LOGIN, PASSWORD) VALUES (default, ?, ?);
customer.update=UPDATE CUSTOMER SET LOGIN=?, PASSWORD=? WHERE ID = ?;
customer.getByParameter=SELECT * FROM CUSTOMER WHERE ? = ?;
customer.getById=SELECT * FROM CUSTOMER WHERE ID = ?;
customer.getAll=SELECT * FROM CUSTOMER;

#Voucher


#Travel Agency

