#Customer
user.insert=INSERT INTO USER (ID, LOGIN, PASSWORD, FIRSTNAME, LASTNAME) VALUES (default, ?, ?, ?, ?);
user.update=UPDATE USER SET LOGIN=?, PASSWORD=?, FIRSTNAME=?, LASTNAME=? WHERE ID = ?;
user.getByParameter=SELECT * FROM USER WHERE "+ param +" = '"+value+"'";
user.getById=SELECT * FROM USER WHERE ID = ?;
user.getAll=SELECT * FROM USER;
user.delete=DELETE FROM USER WHERE ID = ?;

#Voucher
voucher.insert=INSERT INTO VOUCHER (ID, HOTEL, IS_HOT) VALUES (DEFAULT, ?, DEFAULT);
voucher.update=UPDATE VOUCHER SET TYPE = ?, COST = ? WHERE ID = ?;
voucher.getByParameter=SELECT * FROM VOUCHER WHERE ? = ?;
voucher.getById=SELECT * FROM VOUCHER WHERE id = ?;
voucher.getAll=SELECT * FROM VOUCHER INNER JOIN VOUCHER_I18N ON VOUCHER.ID = VOUCHER_I18N.VOUCHER_ID \
  AND VOUCHER_I18N.LOCALE_ID = ?;

#Voucher_I18n
voucherI18n.insert=INSERT INTO VOUCHER_I18N (VOUCHER_ID, LOCALE_ID, TYPE, COST, COUNTRY, DAY_NIGHT_AMOUNT, TRANSPORT) \
  VALUES (?, ?, ?, ?, ?, ?, ?);


