#Customer
customer.insert=INSERT INTO CUSTOMER (ID, LOGIN, PASSWORD) VALUES (default, ?, ?);
customer.update=UPDATE CUSTOMER SET LOGIN=?, PASSWORD=? WHERE ID = ?;
customer.getByParameter="SELECT * FROM CUSTOMER WHERE "+ param +" = '"+value+"'";
customer.getById=SELECT * FROM CUSTOMER WHERE ID = ?;
customer.getAll=SELECT * FROM CUSTOMER;
customer.delete=DELETE FROM CUSTOMER WHERE ID = ?;

#Voucher
voucher.insert=INSERT INTO VOUCHER (ID, TYPE, COST) VALUES (DEFAULT, ?, ?);
voucher.update=UPDATE VOUCHER SET TYPE = ?, COST = ? WHERE ID = ?;
voucher.getByParameter=SELECT * FROM VOUCHER WHERE ? = ?;
voucher.getById=SELECT * FROM VOUCHER WHERE id = ?;

#Travel Agency

