#Customer
user.insert=INSERT INTO USER (ID, LOGIN, PASSWORD) VALUES (default, ?, ?);
user.update=UPDATE USER SET LOGIN=?, PASSWORD=? WHERE ID = ?;
user.getByParameter=SELECT * FROM USER WHERE "+ param +" = '"+value+"'";
user.getById=SELECT * FROM USER WHERE ID = ?;
user.getAll=SELECT * FROM USER;
user.delete=DELETE FROM USER WHERE ID = ?;

#Voucher
voucher.insert=INSERT INTO VOUCHER (ID, TYPE, COST) VALUES (DEFAULT, ?, ?);
voucher.update=UPDATE VOUCHER SET TYPE = ?, COST = ? WHERE ID = ?;
voucher.getByParameter=SELECT * FROM VOUCHER WHERE ? = ?;
voucher.getById=SELECT * FROM VOUCHER WHERE id = ?;

#TourAgent
tourAgent.insert=INSERT INTO TOUR_AGENT (ID, TYPE, COST) VALUES (DEFAULT, ?, ?);
tourAgent.update=UPDATE TOUR_AGENT SET TYPE = ?, COST = ? WHERE ID = ?;
tourAgent.getByParameter=SELECT * FROM TOUR_AGENT WHERE ? = ?;
tourAgent.getById=SELECT * FROM TOUR_AGENT WHERE id = ?;