#User
user.insert=INSERT INTO USER (ID, LOGIN, PASSWORD, FIRSTNAME, LASTNAME, ROLE) VALUES (default, ?, ?, ?, ?, default);
user.update=UPDATE USER SET LOGIN=?, PASSWORD=?, FIRSTNAME=?, LASTNAME=?, DISCOUNT=? \
   WHERE ID = ?;
user.getByParameter=SELECT * FROM USER WHERE "+ param +" = '"+value+"'";
user.getById=SELECT * FROM USER WHERE ID = ?;
user.getAll=SELECT * FROM USER WHERE ROLE = 'user';
user.delete=DELETE FROM USER WHERE ID = ?;

#Voucher
voucher.insert=INSERT INTO VOUCHER (ID, HOTEL, IS_HOT, START_DATE, END_DATE, QUANTITY, DISCOUNT) \
   VALUES (DEFAULT, ?, DEFAULT, ?, ?, ?, ?);
voucher.update=UPDATE VOUCHER SET HOTEL = ?, START_DATE = ?, END_DATE = ?, \
   QUANTITY = ?, DISCOUNT = ?, IS_HOT = ? \
   WHERE ID = ?;
voucher.getByParameter=SELECT * FROM VOUCHER WHERE ? = ?;
voucher.getById=SELECT * FROM VOUCHER INNER JOIN VOUCHER_I18N \
  ON VOUCHER.ID = VOUCHER_I18N.VOUCHER_ID \
  AND VOUCHER_I18N.LOCALE_ID = 2 \
  WHERE VOUCHER_ID = ?;
voucher.getAllByLocale=SELECT * FROM VOUCHER INNER JOIN VOUCHER_I18N \
  ON VOUCHER.ID = VOUCHER_I18N.VOUCHER_ID \
  AND VOUCHER_I18N.LOCALE_ID = ?;
voucher.saveFolderName=UPDATE VOUCHER SET FOLDER_NAME = ? WHERE ID = ?;

#Voucher_I18n
voucherI18n.insert=INSERT INTO VOUCHER_I18N (VOUCHER_ID, LOCALE_ID, TYPE, COST, COUNTRY, DAY_NIGHT_AMOUNT, TRANSPORT) \
  VALUES (?, ?, ?, ?, ?, ?, ?);
voucherI18n.update=UPDATE VOUCHER_I18N SET COST = ? \
   WHERE VOUCHER_ID = ?;

#Account
account.getById=SELECT * FROM ACCOUNT WHERE ID = ?;
account.insert=INSERT INTO ACCOUNT (ID, USER_ID, ASSET) VALUES (DEFAULT, ?, ?);
account.updateAsset=UPDATE ACCOUNT SET ASSET = ? WHERE ID = ?;

#Order
order.insert=INSERT INTO ORDERS (ID, VOUCHER_ID, USER_ID, COST, DISCOUNT, DATE, AMOUNT) \
                VALUES (DEFAULT, ?, ?, ?, ?, ?, ?);
order.update=UPDATE ORDERS SET VOUCHER_ID=?, USER_ID=?, COST=?, DISCOUNT=? \
  DATE=?,AMOUNT = ? WHERE ID = ?;

user.order.table=INSERT INTO USER_ORDER (USER_ID, ORDER_ID) VALUES (?, ?);


