#Customer
user.insert=INSERT INTO USER (ID, LOGIN, PASSWORD, FIRSTNAME, LASTNAME) VALUES (default, ?, ?, ?, ?);
user.update=UPDATE USER SET LOGIN=?, PASSWORD=?, FIRSTNAME=?, LASTNAME=? WHERE ID = ?;
user.getByParameter=SELECT * FROM USER WHERE "+ param +" = '"+value+"'";
user.getById=SELECT * FROM USER WHERE ID = ?;
user.getAll=SELECT * FROM USER;
user.delete=DELETE FROM USER WHERE ID = ?;

#Voucher
voucher.insert=INSERT INTO VOUCHER (ID, TYPE, COST) VALUES (DEFAULT, ?, ?);
voucher.update=UPDATE VOUCHER SET TYPE = ?, COST = ? WHERE ID = ?;
voucher.getByParameter=SELECT * FROM VOUCHER WHERE ? = ?;
voucher.getById=SELECT * FROM VOUCHER WHERE id = ?;

